.icon { display:inline-block; background-image: url(../img/sprite.png); background-size:6.2rem 4.1rem; }
.icon-logo-1 { width: 2rem; height: 2rem; background-position: 0rem 0rem; }
.icon-logo-2 { width: 2rem; height: 2rem; background-position: -2.1rem 0rem; }
.icon-logo-3 { width: 2rem; height: 2rem; background-position: 0rem -2.1rem; }
.icon-logo-4 { width: 2rem; height: 2rem; background-position: -2.1rem -2.1rem; }
.icon-logo-5 { width: 2rem; height: 2rem; background-position: -4.2rem 0rem; }
.icon-logo-6 { width: 2rem; height: 2rem; background-position: -4.2rem -2.1rem; }